<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Face Mask Detection</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1d2b64, #f8cdda); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            color: #fff; 
        }

        
        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 30px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

     
        .video-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            width: 90%;
            height: 600px; 
            box-sizing: border-box;
        }

       
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            font-size: 1em;
            color: #fff;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <h1>Real-Time Face Mask Detection</h1>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Real-Time Video Feed" />
    </div>
    <footer>Powered by Flask and OpenCV</footer>
</body>
</html>
